# JAASWUER-CORP_MagFind

./: api.py  build.gradle.kts  huggingface_hub.py  requests.py  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/magfind/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/magfind/: Categoria.kt  MainActivity.kt  RetrofitClient.kt  fSessionManager.kt
app/src/main/java/com/example/magfind/apis/: AuthRepository.kt  AuthService.kt  CCuentaRepository.kt  ClasificadorIA.kt  FCategoriasApi.kt  FCorreoApi.kt  FCuentaApi.kt  FLCategoriaRepository.kt
app/src/main/java/com/example/magfind/components/: ModalNavigationDrawer.kt  fPlantilla.kt  fResetDialog.kt  flPlantilla.kt
app/src/main/java/com/example/magfind/models/: CCuentaResponse.kt  CEmailRequest.kt  Categoria.kt  FApiService.kt  FAuthRequestModels.kt  FCorreo.kt  FLRegla.kt
app/src/main/java/com/example/magfind/pnavigation/: flNavManager.kt
app/src/main/java/com/example/magfind/repository/: FLReglaRepository.kt
app/src/main/java/com/example/magfind/viewmodels/: FCategoriasViewModel.kt  FCuentaViewModel.kt  FLReglaViewModel.kt
app/src/main/java/com/example/magfind/views/: HomeView.kt  Login.kt  LoginView.kt  fSubmitNewPasswordView.kt  fVerifyCodeView.kt  flAjustes.kt  flCategorias.kt  flCorreoPopUp.kt  flCorreosCat.kt  flHomeView.kt  flMiCuenta.kt  flRegistro.kt  flSuscripcion.kt
app/src/main/java/com/example/magfind1/: MagFindMessagingService.kt  MainActivity.kt  RetrofitClient.kt  StripeSetupActivity.kt  fSessionManager.kt
app/src/main/java/com/example/magfind1/apis/: AuthRepository.kt  CCuentaRepository.kt  ClasificadorIA.kt  FCategoriasApi.kt  FCorreosRepository.kt  FCuentaApi.kt  FGmailRepository.kt  FHomeRepository.kt  FLCategoriaRepository.kt
app/src/main/java/com/example/magfind1/components/: FAdMobBanner.kt  FColorPicker.kt  GoogleStyleProfileMenu.kt  fPlantilla.kt  fResetDialog.kt
app/src/main/java/com/example/magfind1/google/: OGoogleAuthManager.kt
app/src/main/java/com/example/magfind1/models/: FApiService.kt  FAuthRequestModels.kt
app/src/main/java/com/example/magfind1/pnavigation/: flNavManager.kt
app/src/main/java/com/example/magfind1/viewmodels/: FCategoriasViewModel.kt  FCorreosViewModel.kt  FCuentaViewModel.kt  FGmailViewModel.kt  FHomeViewModel.kt
app/src/main/java/com/example/magfind1/views/: FCorreosPorCategoriaView.kt  FDetalleCorreoView.kt  FLoginView.kt  FRegistro.kt  FStripeSetupView.kt  fAyudaView.kt  fGmailConnectView.kt  flAjustes.kt  (+9 more)
app/src/main/res/mipmap-anydpi-v26/: magfind_logo_round.xml
app/src/main/res/values/: magfind_logo_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/magfind/: ExampleUnitTest.kt
app/src/test/java/com/example/magfind1/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+10 files in other folders)
